﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32616.157
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EFCodeFirst", "EFCodeFirst.csproj", "{107F4CC5-79D1-4FD4-896B-946CB60085D6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{107F4CC5-79D1-4FD4-896B-946CB60085D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{107F4CC5-79D1-4FD4-896B-946CB60085D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{107F4CC5-79D1-4FD4-896B-946CB60085D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{107F4CC5-79D1-4FD4-896B-946CB60085D6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4B73284E-7513-47EA-8AD9-296676874EAE}
	EndGlobalSection
EndGlobal
